# tpp

./: .gitignore  Study.sln
Study/: Config.cs  FakeJsonUtil.cs  Global.asax.cs  IJsonUtil.cs  JsonUtil.cs  StudentDriver.cs  StudentSorter.cs  Study.csproj  StudyDB.db  Util.cs  Web.config  packages.config
Study.API/: Study.API.csproj  packages.config
Study.API/App_Start/: BundleConfig.cs
Study.API/Controllers/: StudentController.cs  ValuesController.cs
Study.API/Properties/: AssemblyInfo.cs
Study.API/Views/: Web.config
Study.Core/: Config.cs  JsonUtil.cs  StudentDriver.cs  StudentSorter.cs  Study.Core.csproj  Util.cs  packages.config
Study.Core/DataAccess/: JsonDataAccess.cs  SqliteDataAccess.cs
Study.Core/Models/: City.cs  Country.cs  Course.cs  Student.cs
Study.EndToEndTests/: EndToEndTest.cs  SeleniumExtensions.cs  Study.EndToEndTests.csproj
Study.IntegrationTests/: StudentDriverTests.cs  Study.IntegrationTests.csproj
Study.IntegrationTests/Controllers/: HomeControllerTests.cs
Study.IntegrationTests/Core/Models/: StudentTests.cs
Study.IntegrationTests/Persistence/Repositories/: StudentRepositoryTests.cs
Study.UnitTests/: StudentTests.cs  Study.UnitTests.csproj  UtilTests.cs
Study.UnitTests/Controllers/: CityControllerTests.cs
Study.UnitTests/DataAccess/: JsonDataAccessTests.cs
Study/Content/: Site.css
Study/Controllers/: CityController.cs  CourseController.cs  HomeController.cs  StudentController.cs
Study/Core/: ISqliteDataAccess.cs
Study/DataAccess/: JsonDataAccess.cs  SqliteDataAccess.cs
Study/Models/: City.cs  (+3 more)
Vjezba1/: Program.cs  Vjezba1.csproj
(+42 files in other folders)
